---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- report_service_mlab
applications:
- name: reportingservice
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
